# --------- kaggle ---------------- #
KAGGLE_USERNAME=
KAGGLE_KEY=
# --------- AWS ---------------- #
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CDK_DEFAULT_ACCOUNT=
CDK_DEFAULT_REGION=
# --------- dockerhub ---------------- #
DOCKER_USERNAME=
DOCKER_PASSWORD=